{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "jsx": "preserve",
    "moduleResolution": "node",
    "paths": {
      "@*": [
        "./resources/js*"
      ]
    }
  }
}
